[00:00.00]
[00:05.00]1 예수 그리스도의 계시라
[00:10.00]이는 하나님이 그에게 주사
[00:15.00]반드시 속히 될 일을 그 종들에게
[00:19.00]보이시려고 그 천사를 그 종
[00:23.00]요한에게 보내어 지시하신 것이라
---
[00:31.00]2 요한은 하나님의 말씀과
[00:36.00]예수 그리스도의 증거
[00:40.00]곧 자기의 본 것을 다 증거하였느니라
---
[00:52.00]3 이 예언의 말씀을 읽는 자와
[00:58.00]듣는 자들과 그 가운데 기록한 것을
[01:06.00]지키는 자들이 복이 있나니 때가 가까움이라
---
[01:19.44]4 요한은 아시아에 있는 일곱 교회에 편지하노니
[01:25.00]이제도 계시고 전에도 계시고 장차 오실 이와
[01:30.00]그 보좌 앞에 일곱 영과
---
[01:35.00]5 또 충성된 증인으로 죽은 자들 가운데서
[01:38.00]먼저 나시고 땅의 임금들의 머리가 되신
[01:42.00]예수 그리스도로 말미암아 은혜와 평강이
[01:48.00]너희에게 있기를 원하노라 우리를 사랑하사
[01:57.00]그의 피로 우리 죄에서 우리를 해방하시고
---
[02:02.00]6 그 아버지 하나님을 위하여 우리를 나라와 제사장으로 삼으신
[02:06.00]그에게 영광과 능력이 세세토록 있기를 원하노라 아멘
---
[02:20.88]7 볼찌어다 구름을 타고 오시리라 각인의
[02:23.00]눈이 그를 보겠고 그를 찌른 자들도 볼터이요
[02:28.00]땅에 있는 모든 족속이 그를 인하여 애곡하리니 그러하리라 아멘
---
[02:41.00]8 주 하나님이 가라사대 나는 알파와 오메가라
[02:53.00]이제도 있고 전에도 있었고 장차 올 자요 전능한 자라 하시더라