[00:00.00]
[00:09.00]9 나 요한은 너희 형제요
[00:12.00]예수의 환난과 나라와 참음에 동참하는 자라
[00:15.00]하나님의 말씀과 예수의 증거를 인하여
[00:18.00]밧모라 하는 섬에 있었더니
[00:21.00]10 주의 날에 내가 성령에 감동하여
[00:24.00]내 뒤에서 나는 나팔 소리 같은 큰 음성을 들으니
--- 
[00:30.00]11 (가로되) 너 보는 것을 책에 써서
[00:35.00]에베소, 서머나, 버가모, 두아디라,
[00:40.00]사데, 빌라델비아, 라오디게아
[00:46.00]일곱 교회에 보내라 하시기로
---
[00:51.00]12 몸을 돌이켜 나더러 말한
[00:53.00]음성을 알아 보려고 하여 돌이킬 때에
[00:57.00]일곱 금 촛대를 보았는데
---
[01:01.88]13 촛대 사이에 인자 같은 이가
[01:04.00]발에 끌리는 옷을 입고 가슴에 금띠를 띠고
---
[01:09.00]14 그 머리와 털의 희기가 흰 양털 같고
[01:14.00]눈 같으며 그의 눈은 불꽃 같고
---
[01:19.00]15 그의 발은 풀무에 단련한 빛난 주석 같고
[01:25.00]그의 음성은 많은 물 소리와 같으며
---
[01:30.00]16 그 오른손에 일곱 별이 있고
[01:35.00]그 입에서 좌우에 날선 검이 나오고
[01:40.00]그 얼굴은 해가 힘있게 비취는것 같더라
---
[01:50.00]17 내가 볼때에 그 발앞에 엎드러져
[01:52.77]죽은 자 같이 되매
[01:56.00]그가 오른손을 내게 얹고 가라사대
[02:00.66]두려워 말라 나는 처음이요 나중이니
---
[02:10.00]18 곧 산 자라 내가 전에 죽었었노라
[02:16.00]볼찌어다 이제 세세토록 살아 있어
[02:21.00]사망과 음부의 열쇠를 가졌노니
---
[02:26.00]19 그러므로 네 본 것과 이제 있는 일과
[02:28.00]장차 될 일을 기록하라

[02:32.66]20 네 본 것은 내 오른손에 일곱 별의 비밀과
[02:39.00]일곱 금 촛대라 일곱 별은 일곱 교회의 사자요
[02:49.77]일곱 촛대는 일곱 교회니라