[00:00.00]
[00:08.00]1 에베소 교회의 사자에게 편지하기를
[00:12.00]오른손에 일곱 별을 붙잡고
[00:17.00]일곱 금 촛대 사이에 다니시는 이가 가라사대
---
[00:25.00]2 내가 네 행위와 수고와 네 인내를 알고
[00:30.00]또 악한 자들을 용납지 아니한 것과
[00:34.00]자칭 사도라 하되 아닌 자들을 시험하여
[00:39.00]그 거짓된 것을 네가 드러낸 것과
---
[00:45.00]3 또 네가 참고 내 이름을 위하여 견디고
[00:50.00]게으르지 아니한 것을 아노라
[00:54.00]4 그러나 너를 책망할 것이 있나니
[00:58.00]너의 처음 사랑을 버렸느니라
---
[01:02.00]5 그러므로 어디서 떨어진 것을 생각하고
[01:08.00]회개하여 처음 행위를 가지라
[01:11.00]만일 그리하지 아니하고 회개치 아니하면
[01:17.00]내가 네게 임하여 네 촛대를
[01:21.00]그 자리에서 옮기리라
---
[01:24.00]6 오직 네게 이것이 있으니
[01:28.00]네가 니골라당의 행위를 미워하는도다
[01:33.00]나도 이것을 미워하노라
---
[01:40.00]7 귀 있는 자는 성령이 교회들에게 하시는 말씀을 들을찌어다
[01:44.00]이기는 그에게는 내가 하나님의 낙원에 있는
[01:47.00]생명나무의 과실을 주어 먹게 하리라