[00:00.00] 
[00:10.00]8 서머나 교회의 사자에게 편지하기를  
[00:16.00] 처음이요 나중이요 죽었다가 살아나신 이가 가라사대  
[00:21.00]9 내가 네 환난과 궁핍을 아노니  
[00:24.00] 실상은 네가 부요한 자니라  
---
[00:32.00] 자칭 유대인이라 하는 자들의 훼방도 아노니  
[00:38.00] 실상은 유대인이 아니요 사단의 회라  
[00:43.00]10 네가 장차 받을 고난을 두려워 말라  
[00:47.00] 볼찌어다 마귀가 너희를 시험하리라  
---
[00:53.00] 네가 죽도록 충성하라  
[00:57.00] 그리하면 내가 생명의 면류관을 네게 주리라  
[01:04.00]11 귀 있는 자는 들을찌어다  
[01:07.00] 이기는 자는 둘째 사망의 해를 받지 아니하리라  
---
[01:16.00]8 서머나 교회의 사자에게 편지하기를  
[01:21.00] 처음이요 나중이요 죽었다가 살아나신 이가 가라사대  
[01:27.00]9 내가 네 환난과 궁핍을 아노니  
[01:30.00] 실상은 네가 부요한 자니라  
---
[01:37.00] 자칭 유대인이라 하는 자들의 훼방도 아노니  
[01:43.00] 실상은 유대인이 아니요 사단의 회라  
[01:49.00]10 네가 장차 받을 고난을 두려워 말라  
[01:52.00] 볼찌어다 마귀가 너희를 시험하리라  
---
[01:59.00] 네가 죽도록 충성하라  
[02:02.00] 그리하면 내가 생명의 면류관을 네게 주리라  
[02:10.00]11 귀 있는 자는 들을찌어다  
[02:13.00] 이기는 자는 둘째 사망의 해를 받지 아니하리라  
