[00:00.00]
[00:05.00]12 버가모 교회의 사자에게 편지하기를  
[00:09.00]좌우에 날선 검을 가진 이가 가라사대  
[00:12.00]13 네가 어디 사는 것을 내가 아노니  
[00:15.00]거기는 사단의 위가 있는 데라  
---
[00:18.00]네가 내 이름을 굳게 잡아서  
[00:21.00]내 충성된 증인 안디바가  
[00:24.00]너희 가운데 곧 사단의 거하는 곳에서  
[00:28.00]죽임을 당할 때에도  
[00:30.00]나를 믿는 믿음을 저버리지 아니하였도다  
---
[00:36.00]14 그러나 네게 두어가지 책망할 것이 있나니  
[00:42.00]거기 네게 발람의 교훈을 지키는 자들이 있도다  
[00:49.00]발람이 발락을 가르쳐  
[00:52.00]이스라엘 앞에 올무를 놓아  
[00:55.00]우상의 제물을 먹게 하였고  
[00:58.00]또 행음하게 하였느니라  
---
[01:01.00]15 이와 같이 네게도  
[01:04.00]니골라당의 교훈을 지키는 자들이 있도다  
[01:11.00]16 그러므로 회개하라  
[01:13.00]그리하지 아니하면  
[01:16.00]내가 네게 속히 임하여  
[01:19.00]내 입의 검으로 그들과 싸우리라 ---
[01:25.00]17 귀 있는 자는 들을찌어다  
[01:28.00]성령이 교회들에게 하시는 말씀을 들을찌어다  
[01:35.00]이기는 그에게는 감추었던 만나를 주고  
[01:39.00]또 흰 돌을 줄 터인데  
[01:41.00]그 돌 위에 새 이름을 기록한 것이 있나니  
[01:45.00]받는 자밖에는 알 사람이 없느니라