[00:00.00] 
[00:10.00]18 두아디라 교회의 사자에게 편지하기를  
[00:13.00]그 눈이 불꽃 같고  
[00:15.00]그 발이 빛난 주석과 같은  ---
[00:17.00]하나님의 아들이 가라사대  
---
[00:19.00]19 내가 네 사업과 사랑과 믿음과  
[00:22.00]섬김과 인내를 아노니  
[00:24.00]네 나중 행위가  
[00:26.00]처음 것보다 많도다  

[00:29.00]20 그러나 네게 책망할 일이 있노라  
[00:31.00]자칭 선지자라 하는 여자 이세벨을  
[00:34.00]네가 용납함이니  
[00:35.00]그가 내 종들을 가르쳐 꾀어  
[00:38.00]행음하게 하고  
[00:40.00]우상의 제물을 먹게 하는도다  
---
[00:43.00]21 또 내가 그에게 회개할 기회를 주었으되  
[00:48.00]그 음행을 회개하고자 아니하는도다  
[00:52.00]22 볼찌어다 내가 그를 침상에 던질 터이요  
[00:56.00]또 그로 더불어 간음하는 자들도  
[00:59.00]만일 그의 행위를 회개치 아니하면  
[01:02.00]큰 환난 가운데 던지고  
---
[01:07.00]23 또 내가 사망으로 그의 자녀를 죽이리니  
[01:12.00]모든 교회가 알리라  
[01:17.00]나는 사람의 뜻과 마음을 살피는 자  
[01:22.00]각 사람의 행위대로 갚아 주리라  
---
[01:34.00]24 두아디라에 남아 있어
[01:36.00]이 교훈을 받지 아니하고  
[01:38.00]사단의 깊은 것을 알지 못하는 너희에게 말하노니  
[01:43.00]다른 짐으로 지울 것이 없노라  
[01:48.00]25 다만 너희에게 있는 것을  
[01:49.00] 내가 올 때까지 굳게 잡으라  
---
[01:52.00]26 이기는 자와 끝까지 내 일을 지키는 자에게  
[01:56.00]만국을 다스리는 권세를 주리니  
[01:59.00]27 그가 철장을 가지고 다스려  
[02:01.00] 질그릇 깨뜨리는 것과 같이 하리라  
[02:04.00]나도 내 아버지께 받은 것이 그러하니라  
[02:07.00]28 내가 또 그에게 새벽 별을 주리라  
[02:12.00]29 귀 있는 자는 들을찌어다  
[02:16.00]성령이 교회들에게 하시는 말씀을 들을찌어다