[00:00.00]
[00:11.36] 힘센 다른 천사가 구름을 입고 하늘에서 내려 오는데
[00:23.19] 그 머리 위에 무지개가 있고
[00:28.52] 그 얼굴은 해 같고 그 발은 불기둥 같으며
[00:37.65] 그 손에 펴 놓인 작은 책을 들고
[00:49.28] 그 오른발은 바다를 밟고 왼발은 땅을 밟고
[00:59.77] 사자의 부르짖는 것 같이
[01:06.14] 큰 소리로 외치니
[01:10.70] 외칠 때에 일곱 우뢰가
[01:18.23] 그 소리를 발하더라
[01:23.75] 일곱 우뢰가 발할 때에
[01:28.07] 내가 기록하려고 하다가
[01:31.38] 곧 들으니 하늘에서 소리나서 말하기를
[01:35.50] 일곱 우뢰가 발한 것을 인봉하고
[01:41.32] 기록하지 말라 하더라
[01:49.96] 내가 본바 바다와 땅을 밟고
[01:55.19] 섰는 천사가 하늘을 향하여
[02:00.20] 오른손을 들고
[02:02.91] 세세토록 살아 계신 자
[02:05.52] 곧 하늘과 그 가운데 있는 물건이며
[02:11.51] 땅과 그 가운데 있는 물건이며
[02:16.93] 바다와 그 가운데 있는 물건을
[02:21.56] 창조하신 이를 가리켜 맹세하여 가로되
[02:29.09] 지체하지 아니하리니
[02:33.91] 일곱째 천사가 소리 내는 날
[02:39.13] 그 나팔을 불게 될 때에
[02:42.14] 하나님의 비밀이
[02:45.05] 그 종 선지자들에게
[02:51.08] 전하신 복음과 같이 이루리라
