[00:00.00] 
[00:07.00]1 사데 교회의 사자에게 편지하기를  
[00:10.00] 하나님의 일곱 영과  
[00:13.00] 일곱 별을 가진 이가 가라사대  
[00:16.00] 내가 네 행위를 아노니  
[00:18.00] 네가 살았다 하는 이름은 가졌으나  
[00:21.00] 죽은 자로다  
---
[00:29.00]2 너는 일깨워  
[00:31.00] 그 남은 바 죽게 된 것을 굳게 하라  
[00:36.00] 내 하나님 앞에  
[00:40.00] 네 행위의 온전한 것을 찾지 못하였노니  
---
[00:46.00]3 그러므로 네가  
[00:49.00] 어떻게 받았으며  
[00:51.00] 어떻게 들었는지 생각하고  
[00:55.00] 지키어 회개하라  
[00:59.00] 만일 일깨지 아니하면  
[01:03.00] 내가 도적 같이 이르리니  
[01:07.00] 어느 시에 네게 임할는지  
[01:11.00] 네가 알지 못하리라  
---
[01:14.00]4 그러나 사데에  
[01:18.00] 그 옷을 더럽히지 아니한 자 몇 명이 네게 있어  
[01:23.00] 흰 옷을 입고 나와 함께 다니리니  
[01:29.00] 그들은 합당한 자인 연고라  
---
[01:36.00]5 이기는 자는 이와 같이  
[01:40.00] 흰 옷을 입을 것이요  
[01:42.00] 내가 그 이름을  
[01:45.00] 생명책에서 반드시 흐리지 아니하고  
[01:51.00] 그 이름을 내 아버지 앞과  
[01:55.00] 그 천사들 앞에서 시인하리라
 ---
[02:06.00]6 귀 있는 자는 들을찌어다  
[02:10.00] 성령이 교회들에게 하시는 말씀을 들을찌어다  