[00:00.00]
[00:16.76] 7 빌라델비아 교회의 사자에게 편지하기를
[00:24.44] 거룩하고 진실하사 다윗의 열쇠를 가지신 이
[00:31.91] 곧 열면 닫을 사람이 없고
[00:35.65] 닫으면 열 사람이 없는 그이가 가라사대
[00:46.86] 8 볼찌어다 내가 네 앞에 열린 문을 두었으되
[00:54.54] 능히 닫을 사람이 없으리라
[00:58.27] 내가 네 행위를 아노니
[01:02.11] 네가 적은 능력을 가지고도
[01:06.05] 내 말을 지키며 내 이름을 배반치 아니하였도다
[01:16.96] 9 보라 사단의 회 곧 자칭 유대인이라 하나
[01:23.08] 그렇지 않고 거짓말 하는 자들 중에서 몇을 네게 주어
[01:30.56] 저희로 와서 네 발앞에 절하게 하고
[01:45.36] 내가 너를 사랑하는 줄을 알게 하리라
[01:45.41] 10 네가 나의 인내의 말씀을 지켰은즉
[01:52.53] 내가 또한 너를 지키어 시험의 때를 면하게 하리니
[02:00.81] 이는 장차 온 세상에 임하여
[02:08.08] 땅에 거하는 자들을 시험할 때라
[02:13.46] 11 내가 속히 임하리니
[02:16.11] 네가 가진 것을 굳게 잡아
[02:20.78] 아무나 네 면류관을
[02:23.71] 빼앗지 못하게 하라
[02:28.75] 12 이기는 자는 내 하나님 성전에
[02:32.79] 기둥이 되게 하리니
[02:36.33] 그가 결코 다시 나가지 아니하리라
[02:43.71] 내가 하나님의 이름과 하나님의 성
[02:50.57] 곧 하늘에서 내 하나님께로부터 내려 오는
[02:54.88] 새 예루살렘의 이름과 나의 새 이름을
[03:00.84] 그이 위에 기록하리라
[03:06.00] 13 귀 있는 자는
[03:07.61] 성령이 교회들에게
[03:09.53] 하시는 말씀을
[03:12.26] 들을찌어다
