[00:00.00]
[00:16.33] 14 라오디게아 교회의 사자에게 편지하기를
[00:23.36] 아멘이시요 충성되고 참된 증인이시요
[00:30.68] 하나님의 창조의 근본이신 이가 가라사대
[00:44.21] 15 내가 네 행위를 아노니
[00:47.82] 네가 차지도 아니하고 더웁지도 아니하도다
[00:54.84] 네가 차든지 더웁든지 하기를 원하노라
[01:01.96] 16 네가 이같이 미지근하여
[01:05.79] 더웁지도 아니하고 차지도 아니하니
[01:09.50] 내 입에서 너를 토하여 내치리라
[01:16.02] 17 네가 말하기를 나는 부자라
[01:19.93] 부요하여 부족한 것이 없다 하나
[01:24.74] 네 곤고한 것과 가련한 것과
[01:28.75] 가난한 것과 눈 먼 것과
[01:33.27] 벌거벗은 것을 알지 못하도다
[01:40.08] 18 내가 너를 권하노니
[01:43.99] 내게서 불로 연단한 금을 사서 부요하게 하고
[01:50.91] 흰 옷을 사서 입어 벌거벗은 수치를 보이지 않게 하고
[01:57.93] 안약을 사서 눈에 발라 보게 하라
[02:04.95] 19 무릇 내가 사랑하는 자를 책망하여 징계하노니
[02:11.97] 그러므로 네가 열심을 내라 회개하라
[02:33.13] 20 볼찌어다 내가 문밖에 서서 두드리노니
[02:40.25] 누구든지 내 음성을 듣고 문을 열면
[02:45.76] 내가 그에게로 들어가
[02:48.97] 그로 더불어 먹고 그는 나로 더불어 먹으리라
[02:58.00] 21 이기는 그에게는
[03:01.00] 내가 내 보좌에 함께 앉게 하여주기를
[03:05.11] 내가 이기고 아버지 보좌에 함께 앉은 것과 같이 하리라
[03:14.94] 22 귀 있는 자는
[03:18.15] 성령이 교회들에게 하시는 말씀을 들을찌어다…
